NODE_ENV=development
NODE_VERSION = v16.16.0
DB_URI='mongodb+srv://shivanisingh9402:<shivani942>@cluster0.xh72gsf.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000